# Database
DATABASE_URL="postgres://USER:PASSWORD@HOST:5432/postgres?sslmode=require"

# App Ports
PORT=3000
frontend=http://localhost:3004
backend=http://localhost:3000
worker=http://localhost:3001
frontend_admin=http://localhost:3002
backend_admin=http://localhost:3003

# Prisma
PRISMA_CLIENT_ENGINE_TYPE=binary

# Auth
JWT_SECRET="your_jwt_secret"

# Redis
REDIS_URL=redis://default:password@host:19333

# AWS Region
AWS_REGION=ap-south-2

# AWS S3
S3_AWS_ACCESS_KEY_ID=your_s3_access_key
S3_AWS_SECRET_ACCESS_KEY=your_s3_secret_key
AWS_BUCKET=sih-swaraj

# AWS Secrets Manager
SECRETS_AWS_ACCESS_KEY_ID=your_secret_access_key
SECRETS_AWS_SECRET_ACCESS_KEY=your_secret_secret_key
SECRET_NAME_AWS_USER_BE=sih-swaraj-user-be
